<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020-2030 码匠君<herodotus@aliyun.com>
  ~
  ~ Dante OSS licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Dante OSS 是 Dante Cloud 对象存储组件库 采用 APACHE LICENSE 2.0 开源协议，您在使用过程中，需要注意以下几点：
  ~
  ~ 1. 请不要删除和修改根目录下的LICENSE文件。
  ~ 2. 请不要删除和修改 Dante OSS 源码头部的版权声明。
  ~ 3. 请保留源码和相关描述文件的项目出处，作者声明等。
  ~ 4. 分发源码时候，请注明软件出处 <https://gitee.com/dromara/dante-cloud>
  ~ 5. 在修改包名，模块名称，项目代码等时，请注明软件出处 <https://gitee.com/dromara/dante-cloud>
  ~ 6. 若您的项目无法满足以上几点，可申请商业授权
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.herodotus.engine</groupId>
        <artifactId>dependencies</artifactId>
        <version>3.5.5.0</version>
        <relativePath/>
    </parent>

    <groupId>cn.herodotus.oss</groupId>
    <artifactId>oss-bom</artifactId>
    <packaging>pom</packaging>

    <description>Dante Cloud 生态产品 Dante OSS Dependencies Bom</description>
    <name>oss-bom</name>

    <url>https://github.com/herodotus/dante-oss</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/herodotus-cloud/dante-oss</url>
        <connection>scm:git:git://github.com/herodotus-cloud/dante-oss.git</connection>
        <developerConnection>scm:git:ssh://github.com/herodotus-cloud/dante-oss.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <organization>
        <name>Dromara</name>
        <url>https://github.com/dromara</url>
    </organization>
    <developers>
        <developer>
            <id>herodotus-cloud</id>
            <name>Herodotus</name>
            <email>herodotus@aliyun.com</email>
            <url>https://dante-cloud.dromara.org</url>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.herodotus.oss</groupId>
                <artifactId>oss-specification</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.oss</groupId>
                <artifactId>dialect-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.oss</groupId>
                <artifactId>dialect-sdk-aliyun</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.oss</groupId>
                <artifactId>dialect-sdk-minio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.oss</groupId>
                <artifactId>dialect-sdk-s3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.oss</groupId>
                <artifactId>dialect-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.oss</groupId>
                <artifactId>oss-solution</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.oss</groupId>
                <artifactId>rest-sdk-minio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.oss</groupId>
                <artifactId>rest-sdk-specification</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.oss</groupId>
                <artifactId>oss-minio-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.oss</groupId>
                <artifactId>oss-aliyun-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.oss</groupId>
                <artifactId>oss-s3-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.oss</groupId>
                <artifactId>oss-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>